<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP">
  

  <meta name="description" content="很久没有更新一篇博客，哪怕是之前的我也是匆匆写了一点。   为什么不更新呢？首先我现在的工作占用了我很多很多的时间，经常需要加班到晚上7-8点。以前我认为加班是一种损耗，现在我有了更多的认识。就加班而言，其实我们之前很多事情类似，如果加班有成果或者说是项目取得了某种突破之类的正向收益，那加班是非常值得。如果不是的话，那就会变成工作和生活上的双重损耗，工作会变得失去积极性，也会失去效率。因为加班">
<meta property="og:type" content="article">
<meta property="og:title" content="find">
<meta property="og:url" content="https://chenruiyang.win/2021/05/23/中旬/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="很久没有更新一篇博客，哪怕是之前的我也是匆匆写了一点。   为什么不更新呢？首先我现在的工作占用了我很多很多的时间，经常需要加班到晚上7-8点。以前我认为加班是一种损耗，现在我有了更多的认识。就加班而言，其实我们之前很多事情类似，如果加班有成果或者说是项目取得了某种突破之类的正向收益，那加班是非常值得。如果不是的话，那就会变成工作和生活上的双重损耗，工作会变得失去积极性，也会失去效率。因为加班">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-23T14:03:09.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find">
<meta name="twitter:description" content="很久没有更新一篇博客，哪怕是之前的我也是匆匆写了一点。   为什么不更新呢？首先我现在的工作占用了我很多很多的时间，经常需要加班到晚上7-8点。以前我认为加班是一种损耗，现在我有了更多的认识。就加班而言，其实我们之前很多事情类似，如果加班有成果或者说是项目取得了某种突破之类的正向收益，那加班是非常值得。如果不是的话，那就会变成工作和生活上的双重损耗，工作会变得失去积极性，也会失去效率。因为加班">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-中旬" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.05.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>  很久没有更新一篇博客，哪怕是之前的我也是匆匆写了一点。</p>
<p>  为什么不更新呢？首先我现在的工作占用了我很多很多的时间，经常需要加班到晚上7-8点。以前我认为加班是一种损耗，现在我有了更多的认识。就加班而言，其实我们之前很多事情类似，如果加班有成果或者说是项目取得了某种突破之类的正向收益，那加班是非常值得。如果不是的话，那就会变成工作和生活上的双重损耗，工作会变得失去积极性，也会失去效率。因为加班占用了很多生活的时间导致之前你的习惯会发生改变，缺少运动会让你变得越来越惫懒。不要问我怎么知道这些的。</p>
<p>  这段时间我虽然陷入了一种恶性循环，但是我也算在逐渐找回平衡。也不算一无所获。</p>
<p>  我不知道你们有没有感受到中文的局限，可能我的职业是程序员，我一整天都在输入和输出信息，可能我对这方面发现的更多点。因为我国国情所在，互联网和国外互联网是有不互通的。我一开始认为我只要单纯的翻墙，用谷歌，用youtube之类的东西视野会变得广阔一点，但实际上不是的。这个门槛在语言文化方面上就已经设限了。你用中文搜索永远只会得到中文的解答，只要得到的是中文的解答，它就有大概率是接受监管的或者接受文化洗礼的。比如说之前林建峰非常非常惊讶为什么93届奥斯卡在国内都没有人提起来，事实上如果他不说我也不会知道，除非你很关注某些事情，不然群众不讨论你根本没法知道这件事情在悄然发生。既然93届奥斯卡被敏感了，那必然是牵扯到政治的，这里就不谈原因吧。结果就是国外讨论的热烈而国内大部分人都不知道有这件事情发生了。如果你用中文去搜索是很难搜索到一个完整的结果，只有一些些片段让你拼凑出大概发生了什么事情。</p>
<p>  然后还有的例子就是我工作的遇到比较多的，因为编程这方面是国外先行，国内后发展的，所以更多编程生态是由外国主导的。我写的语言是PHP，它有多种语言的文档，我之前遇到一个bug，查阅了文档之后觉得没有问题，后面意外之中切换成了英文文档，后面发现英文文档中有中文文档没有的备注，恰好是解决bug的关键所在。还有国内外的编程环境不同，很多国外的技术栈你用中文搜索出来的问题非常的低级或者说是质量很差，但是用英文可以很明显的感觉到讨论的质量提高。突然想起一部电影《降临》，一种语言即是一种文化，多认识一种语言会让你认识这个世界又多了个角度。</p>
<p>  还有我想说的是，不要放弃写点自己的事情。我之前的时间，有想到要写点什么，但是想到后不是马上就做的，想着晚上做，然后到了晚上躺在床上玩手机，玩着玩着时间就过去了。我其实之前都没有这种拖延症的，现在感觉越来越明显了。写点什么，其实不需要你有多么有文采，也不需要你写的多少多少人愿意去看。我现在觉得这种事情更像是让你保持着自己的思考。可能你感觉到你平时确实有思考，但我的经验来看，那种思考完全比不上你有一个写作习惯上的思考。因为没有人愿意自己写的东西是平淡无奇的，没有人愿意自己想的东西和别人都是同质化的。（这里要吐槽一下，果然都卷到这种地步了。）很多时候你会很自然的比别人想的更多一点，就一点。它是会日积月累的，它们会逐渐给你积累成经验。还有一点，写作会让你保持着自己的目标，会让你想起你确实还有件事情在努力，而不是日复一日的生活把你磨平了你之前所有想做的事情。</p>
<p>  每次写完点东西，我就会想着有个新的开始充满着激情，但是我现在感觉心态上更加的平稳。可以换个不那么激情的说法。我希望我看待世界的角度更多点，不再是房子、车子、钱、女朋友这些。这些是生活的必需品，但我现在觉得人嘛，总要活着点人样。一直圈在这些东西上面，反而有点只会狩猎的野兽一样。脑子里申遗的台词又出来了，“我不仅要站着，还要站着把钱给挣了”。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
