<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>记一次艳遇 | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="这件事情算是在上周日了结了，顺手记录一下。   先交代一下背景吧。最近一个月度过和工作的蜜月期，开始变得寂寞，非常想见到真实的人，和真的人交谈，而不是一直在电脑前面typing。 开始  那段时间非常的emo，哪怕听草东、康士坦都不能稍微缓解我的情绪。也很怕见到人，不知道该怎么和别人交谈，但又很想找到别人聊天，像极了又菜又爱玩。   因为以前有在 Soul上面和大学生聊天的经历，然后就去 Soul">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次艳遇">
<meta property="og:url" content="https://chenruiyang.win/2022/05/30/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B3%E9%81%87/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="这件事情算是在上周日了结了，顺手记录一下。   先交代一下背景吧。最近一个月度过和工作的蜜月期，开始变得寂寞，非常想见到真实的人，和真的人交谈，而不是一直在电脑前面typing。 开始  那段时间非常的emo，哪怕听草东、康士坦都不能稍微缓解我的情绪。也很怕见到人，不知道该怎么和别人交谈，但又很想找到别人聊天，像极了又菜又爱玩。   因为以前有在 Soul上面和大学生聊天的经历，然后就去 Soul">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-30T08:45:55.000Z">
<meta property="article:modified_time" content="2022-06-02T09:23:17.719Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%89%93%E7%9A%84%E5%A5%BD%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%A5%BD%E4%BA%A4%E6%9C%8B%E5%8F%8B"><span class="toc-text">游戏打的好，真的好交朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%81%E9%9D%A2"><span class="toc-text">见面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="toc-text">第二次见面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-记一次艳遇" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">记一次艳遇</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.05.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这件事情算是在上周日了结了，顺手记录一下。</p>
<p>  先交代一下背景吧。最近一个月度过和工作的蜜月期，开始变得寂寞，非常想见到真实的人，和真的人交谈，而不是一直在电脑前面typing。</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>  那段时间非常的emo，哪怕听草东、康士坦都不能稍微缓解我的情绪。也很怕见到人，不知道该怎么和别人交谈，但又很想找到别人聊天，像极了又菜又爱玩。</p>
<p>  因为以前有在 <code>Soul</code>上面和大学生聊天的经历，然后就去 <code>Soul</code> 上碰碰运气，现在的 <code>Soul</code>真的很恶心，就是他妈的约炮软件，很无语的一点就是一个女生的xxx评论底下会有一群男生追捧，而男生是没有的。举个比较恶心的例子，任何一个女生在这上面瞬间化身成一坨屎，走到哪里都围绕着一群苍蝇。</p>
<p>  看到这阵势，说实话，我充满了自信。顺手就找同城回了几个帖子，然后服务器就像爆炸了一样迟迟没有人回应。我发现问题了，我变成了苍蝇的模样。</p>
<p>  不过我发现大家发的帖子真的很无聊，转头一想，万事缠身的人能来这么？</p>
<p>  后面有个帖子彻底改变了我后面的行为。有个男生发了帖子，觉得现在女生地位过高，男生几乎是供养女生的，我觉得他是个sb，顺便化身女权使者怼了他，之后我的手机就开始不停的dingding了，不断有人给我点赞。意外的发现了流量密码。后面我逐渐在这上面和别人讨论起人生哲学了，直到我意识到我在这个软件上面真的花了太多太多的时间了，我决定卸载这个软件。</p>
<p>  好的，上面是我瞎几把编的。主要是我和别人撕逼的时候，软件提示我不能超过300字，然后内容全没了，我直接怒火烧心卸载了软件。虽然已经卸载了还过了这么久，我还是想说一句：<code>SB软件</code>。</p>
<p>  绕了一圈回到了原点，我在豆瓣上面发现了一个同城群，因为这个同城群建立的时间不长，小圈子还没形成，我想试试。然后故事开始。</p>
<h4 id="游戏打的好，真的好交朋友"><a href="#游戏打的好，真的好交朋友" class="headerlink" title="游戏打的好，真的好交朋友"></a>游戏打的好，真的好交朋友</h4><p>  因为在 <code>Soul</code>上面那段成功的经历，所以我想复刻那次的成功，会跟着讨论一些父姓权、女生就业之类的问题，但是并没有取得很大的成功。</p>
<p>  后面有个女生发了王者的图片，刚好那段时间我也经常玩王者，也很凑巧那段时间我在冲胜率就一起玩了。然后一来二去就破冰了，经常会一起玩游戏。又很刚好的事情是她是在那个群比较活跃的人，导致我经常也会被cue。然后就是她拉其他一起打游戏的人，一起玩。</p>
<p>  本来这是一个很好的开端，我也没有其他的想法，就是想认识一些人然后消磨一点时间这样而已。</p>
<p>  后面这个女生开始和我讲她的一些故事，我们有个共同爱好就是都比较喜欢摇滚吧。我很喜欢一种纯音乐的摇滚，有点电子类型的，我不知道这种歌是什么类型的，她告诉我这是后摇。我也是第一次和别人讨论一些音乐相关的东西，讨论坂本龙一、分享一些纯音乐之类的歌曲。</p>
<p>  我不知道我有什么特质吸引到了她，但是她很希望和我见面。当时我处于情绪不好的状态，我一直都在拒绝，后面好像所有人都建议我出门走走，多认识一些人。我当时稍微恢复了一点，想着确实需要去尝试一下新的事情，然后我和她就这么见面了。</p>
<h4 id="见面"><a href="#见面" class="headerlink" title="见面"></a>见面</h4><p>  我们约在万象城，本来我是想来写代码的，她找了一个借口，城市书房是12点才开门的，先来见面吃顿饭。我倒是不介意，当时也没想到这是她的一点心机，然后我背着包去星巴克见面了。</p>
<p>  说实话，当时我还没有反应过来，现在想想这好像确实挺像相亲的。事实上我之前看过她的照片，我没有什么期待的，所以见到面也不会有其他失望的感觉。后续也是零零碎碎聊了一些东西吧，但是不是很尴尬的那种。（为什么我这里要特意提一嘴呢，因为昨天我和相亲对象见面了，感觉无比的尬。想转头逃跑的那种）</p>
<p>  后续吃饭非常的奇怪，她开始讲述她的情感经历，不过也所幸这样，只需要她来找话题就好了。虽然她说她来买单，但是我还是想着毕竟第一次和别人吃饭，然后我就把单买了。在后续就是我去城市书房写代码了，她在边上睡觉。因为笔记本电不够用，我写完一个功能就溜了。</p>
<p>  然后 .. 然后 她睡醒了就和我表白了。</p>
<p>  我不知道她的心理活动啊，但是我可以说是完全没有任何感觉，甚至有点想笑。就见了一面就表白的人会是什么正经人么。我没怎么理会她的想法，直接拒绝了，我还比较害怕她觉得她还有机会，就明说不喜欢了。后面就是几个礼拜的平淡生活。然后这个群组突然组织了一次线下见面活动，当时我还是处于要出门见见世面的想法，地方也是离我比较近的地方，然后我就答应了。</p>
<h4 id="第二次见面"><a href="#第二次见面" class="headerlink" title="第二次见面"></a>第二次见面</h4><p>  我没参加过什么拱趴，没想到大家就是唱唱歌，玩玩桌游。有个人带了瓶红酒，我本来想的就是尽兴一下，然后也没有抗拒红酒，后面发现问题了，这个女生一直在灌我酒。因为酒量比较好，一晚上3个小时喝一瓶红酒肯定没有什么问题，我后面结束也没怎么上头。因为我感觉到很无聊，我想早点走了，很奇怪最后和她突然聊上了一些，她问我要不要出去喝酒？我想想今天尽兴一点就答应了。</p>
<p>  后面出门，她在路上说她比较冷，这时候我终于发现有点问题了。我指了一个像是有个小口一样的地方，至少我觉得吹不进风了，然后我们就过去。</p>
<p>  她说她还是很冷，可以抱一下么？作为二十多年守身如玉的男生，怎么可能放弃自己的纯洁，我当即拒绝了。她抱着自己过了一两分钟后她主动抱住我了，我直接愣住了，在我的想象里面不应该有这种操作的。其实我一直在当机状态，我完全不知道该怎么做了。一直抱到滴滴到边上，我们上车了，我想快点结束这个晚上，我已经不想喝酒了，想早点溜，就决定直接送她回家，而不是去喝酒了。这时候我缓了一口气，随后上车开始聊天缓解尴尬，可是她开始扣住我的手。我也不知道为什么我会默许这种情况，但是我当时真的没有抗拒，这是我的问题。</p>
<p>  到了她的小区楼下，我已经打算了溜了。和她反复讨论几遍要不要进小区，最后我还是软下来了，进了她小区，她希望还可以聊一会，然后我们就去边上的躺椅坐下。这个时候她已经非常轻车熟路的抱住了我，后面聊的什么东西，我已经完全忘记了 .. 不过我觉得正常人在这个时候应该也不会记得自己会聊啥了，聊啥已经不重要了。她后面摘掉眼镜问我可以亲亲么？这个时候我突然下头了，我的智商终于上线了，我意识到这个女生我只见了两面，这可能对于其他人来说不重要，但是我想到这里的时候，脑子里已经全部在重复这句话了。</p>
<p>  这时候我坚决拒绝了，我想早点把她送上楼，然后结束这一切。后续没有这么大阻力了，她很希望我去她的房间，我找了个借口约下次，然后她放我走了。出了小区门，我是送了一口气的。可能那天五四青年节的英灵们保佑了我吧。这些操作真的很让我窒息。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>  最后我肯定意识到了，如果我进了她房间肯定那个晚上不太好回家了。最后的时候我真的很抵触，应该算是底线了，这是第一次我发现了，我真的非常害怕这种事情，还很害怕是和没有感情的人。平时开玩笑归开玩笑，到了真场面，我真的没法放的开。</p>
<p>  后面我害怕她还有什么其他想法，我直接和她我对她没有任何感觉，不管她做什么我都不会有。</p>
<p>  然后应该算了结这件事情。在上周日我把那个群组也退了，应该是不会有任何联系了。</p>
<p>  就这样，人生第一次。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
