<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Sun Mar 19 2023 00:00:00 GMT+0800 (China Standard Time) | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="最近没有别的事情，基本是相亲相到焦虑。在被第二个我心仪的相亲对象拒绝之后，我开始对相亲又了一些认识。   相亲可以遇到形形色色、不一样的人，每个人的想法、思想内核、成长经历、家庭情况都不一样。和每个人相亲也都会有不一样的故事。我一直都不清楚自己想要找的相亲对象是什么样的，随着遇到的人越来越多，遮住我想要找的人身上的迷雾也开始慢慢消散了，我开始能总结出我心仪的对象，她会是什么样子的。   没有一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="Sun Mar 19 2023 00:00:00 GMT+0800 (China Standard Time)">
<meta property="og:url" content="https://chenruiyang.win/2023/03/19/2023-03-19/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="最近没有别的事情，基本是相亲相到焦虑。在被第二个我心仪的相亲对象拒绝之后，我开始对相亲又了一些认识。   相亲可以遇到形形色色、不一样的人，每个人的想法、思想内核、成长经历、家庭情况都不一样。和每个人相亲也都会有不一样的故事。我一直都不清楚自己想要找的相亲对象是什么样的，随着遇到的人越来越多，遮住我想要找的人身上的迷雾也开始慢慢消散了，我开始能总结出我心仪的对象，她会是什么样子的。   没有一个人">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-19T01:01:21.000Z">
<meta property="article:modified_time" content="2023-03-19T02:26:57.867Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2023-03-19" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Sun Mar 19 2023 00:00:00 GMT+0800 (China Standard Time)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.03.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>最近没有别的事情，基本是相亲相到焦虑。在被第二个我心仪的相亲对象拒绝之后，我开始对相亲又了一些认识。</p>
<p>  相亲可以遇到形形色色、不一样的人，每个人的想法、思想内核、成长经历、家庭情况都不一样。和每个人相亲也都会有不一样的故事。我一直都不清楚自己想要找的相亲对象是什么样的，随着遇到的人越来越多，遮住我想要找的人身上的迷雾也开始慢慢消散了，我开始能总结出我心仪的对象，她会是什么样子的。</p>
<p>  没有一个人会是完美无暇的。这种事情有点像是买房，十分满意就是万中挑一，七分满意才是大多数人的最终的归宿，一开始你很难接受，但是妥协的事情多了以后就像王小波写的一样：“<strong>生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。”</strong></p>
<p>  我还年轻，虽然家里人不这么觉得，但是我还没到30岁，还没有到世俗层面上那种的“无药可救”。昨天我做了一件很愚蠢的事情，我回头找拒绝我的相亲对象，我想问问清楚，我到底差在哪里？林建峰说我做完后肯定会后悔，我当时没有参照我以前的做法，会默念以后的自己肯定不会后悔这种事情，酒精一上头，所有的愚蠢都开始泛滥了。</p>
<p>  我后悔了，这种事情本来就是没结果的，问也问不出结果，所有的理由都是搪塞，真实原因可能连她自己都不清楚。开头所有人都可以预见这种未来，我还是这么做了，幸好相亲对象是陌生人，哪怕关系尴尬了也不至于会影响到生活。我应该也成了她嘴里的奇葩相亲对象，这件事情也可以变成她广为流传的谈资，我也做了我想做的事情。最后这种尴尬愚蠢的事情居然还能被我粉饰成双赢，我也挺厉害的。</p>
<p>  我不应该在相亲过程中去过多用搞笑的方式去活跃气氛，这是我反思中最严重的一点，我觉得这也是我每次都能把相亲对象处成朋友的原因。这不是你不要以真实的一面去展示你自己，而是你需要挑你几个的方面去展示。我站在女方的立场上思考了一下她们可能会介意到我的几个点</p>
<ul>
<li>我之前经常换工作，工作不稳定，虽然看到了更多的事情，成长的更快了。但是这种不稳定的因素会影响别人的想法，我可能以后只会和别人说我两份工作的事情，除非别人特意问，不然我应该不会主动说更多工作的事情了。</li>
<li>我经常会通过一些梗会反讽别人，这其实对于亲密的朋友之间是很有意思的，但是换成相亲对象就显得非常不合适。这也是我觉得是朋友和可发展对象中最重要的一点</li>
<li>不要刻意隐瞒自己的经济条件，之前我总是羞于说这种事情，因为这种事情可能更多依托的是父母，而不是我。这种事情应该以最真诚最真实的方式去告诉别人，这应该也是相处之间最重要的参考条件。经济条件要最优先去说，不匹配的话后面也不需要过多的了解了。</li>
<li>在相处过程中，尊重对方很重要，照顾对方的感受也很重要。但没有必要事事都去征求对方的意见，比如说看电影自己去挑杯奶茶带过去让她两杯挑一杯这样会更好。</li>
<li>可以说一下自己的储蓄计划，以及自己对于未来的安排。</li>
</ul>
<hr>
<p>  一直呆在家里让我的情绪开始逐渐焦虑了，我觉得我确实可以在保证工作的情况下去做数字游民了。这次感觉还是比较坚定的，这次这个事情对我影响真的挺大的，我觉得确实需要一个人出去走走，放松一下心情。</p>
<p>  朱泽正说我是妈宝，一点勇气都没有，推荐了几个对象都不敢加微信。我肯定有借口的，我很自然的拿出家里人给我的条件去筛选过滤。</p>
<p>  后面我转头一想，原来我已经变成这样了。我好像丢了以前自己很多的想法，没有必要一直听家里的意见。放弃家里给的经济条件，自己走出去看看可能才是我独立最重要的一步。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
