<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>反思 | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="为什么引发了这次反思我希望我可以从以下几点理清我自己在想什么东西，自己到底在做什么，自己以后要做什么？  和朋友消费观的冲突  经常会有回忆 这件事情起因是高中同学一起出去吃饭发生。因为他们没有洗过脚，希望体验一下洗脚是什么样子的。可是我不想，我无法认可一次洗脚的费用需要100多，我非常的抗拒，最后他们洗完了脚，我没有消费。最后姜化璠推了我一把和我说：“为什么你这么不合群”？ 我后面思考了很久关于">
<meta property="og:type" content="article">
<meta property="og:title" content="反思">
<meta property="og:url" content="https://chenruiyang.win/2022/06/20/%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="为什么引发了这次反思我希望我可以从以下几点理清我自己在想什么东西，自己到底在做什么，自己以后要做什么？  和朋友消费观的冲突  经常会有回忆 这件事情起因是高中同学一起出去吃饭发生。因为他们没有洗过脚，希望体验一下洗脚是什么样子的。可是我不想，我无法认可一次洗脚的费用需要100多，我非常的抗拒，最后他们洗完了脚，我没有消费。最后姜化璠推了我一把和我说：“为什么你这么不合群”？ 我后面思考了很久关于">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-20T03:16:57.000Z">
<meta property="article:modified_time" content="2022-06-26T13:36:10.143Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%8F%91%E4%BA%86%E8%BF%99%E6%AC%A1%E5%8F%8D%E6%80%9D"><span class="toc-text">为什么引发了这次反思</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%8F%E5%B8%B8%E4%BC%9A%E6%9C%89%E5%9B%9E%E5%BF%86"><span class="toc-text">经常会有回忆</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%91%E4%BB%A5%E5%90%8E%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">我以后要做什么？</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-反思" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">反思</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.06.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="为什么引发了这次反思"><a href="#为什么引发了这次反思" class="headerlink" title="为什么引发了这次反思"></a>为什么引发了这次反思</h4><p>我希望我可以从以下几点理清我自己在想什么东西，自己到底在做什么，自己以后要做什么？</p>
<ul>
<li><p>和朋友消费观的冲突</p>
</li>
<li><p>经常会有回忆</p>
<p>这件事情起因是高中同学一起出去吃饭发生。因为他们没有洗过脚，希望体验一下洗脚是什么样子的。可是我不想，我无法认可一次洗脚的费用需要100多，我非常的抗拒，最后他们洗完了脚，我没有消费。最后姜化璠推了我一把和我说：“为什么你这么不合群”？</p>
<p>我后面思考了很久关于为什么我会不喜欢洗脚这种服务，虽然这种行为看起来更像是辩解，但我过不去这个坎，我还是忍不住去和自己辩解自己的行为，也有可能是我对这件事情真的感受到了委屈。从我角度来看，洗脚这种服务像是劝酒一样，是一种心理满足。无论是擦边球服务还是单纯的洗脚按摩，我都感受不到所谓心理按摩，甚至生理上还会出现被按摩不适的情况。我类比了几种消费情况，但是始终像是有导向性的安慰自己。</p>
</li>
<li><p>只能接受实物消费，不太能接受服务性消费</p>
</li>
<li><p>实用性消费</p>
<p>其实我不太想承认我是这样的，一个软件开发者不太接受服务收费和软件收费。我回想了一下我对于虚拟产品的付费的情况，可能连实物消费的1%都占不到，没有什么游戏充值，没有什么软件付费，甚至连视频会员都很少开通。我心里一直有个愿望是付费一个我平时开发需要用到的软件的，对，是愿望，因为一年需要1000多的费用我还是有点无法接受，我给了自己一个合理的拖沓的理由，就是等一个打折的日子。</p>
<p>这件事情，其实我根本不care什么消费观。本质上就是我愿不愿意花100多去维系这种朋友关系，但是我从来没想过会到这一步，我也不知道我不消费居然变成了不合群。本来在公司上班至少还可以从同事那里吸收一点社交的能量，自从居家办公之后，平时见面的朋友成为我唯一的社交渠道。我很珍惜这种在身边的朋友，但是我又不喜欢改变自己去迎合别人，关于这点我还在纠结。</p>
</li>
</ul>
<h6 id="经常会有回忆"><a href="#经常会有回忆" class="headerlink" title="经常会有回忆"></a>经常会有回忆</h6><p>  我最近经常会有回忆以前的事情，而且频率挺高的。很容易沉溺在以后的记忆里面，然后觉得这样做也太不好，为什么当初要这个样子之类的。懊恼编织的甜蜜陷阱让我越陷越深。我反复告诉自己回忆是没有用的，过去再美好再混乱都和现在的你无关，更和未来的你无关，甚至它给你冶炼出来的经验也会引你犯另外一个错误。</p>
<p>  至于为什么会出现这样的现象，因为我现在的生活非常的重复。工作时间像是退潮过后，现在沙滩上的我暴露的一览无余。我除了喜欢吃一些好吃的以外没有什么特殊的兴趣爱好了，写代码、看剧占用所有的时间。所谓远程工作理想中的兴趣培养在我这里看不到一点影子，而且我挺能接受现在这种状态的，商场一根可以免费领取的冰淇淋都可以让我开心几个小时。你可能觉得那你还有什么不满的？</p>
<p>  有，我发现我失去了以前那种探索的能力，可能不是探索吧，好像是一种激情又好像是一种好奇。<del>我可能再也变不成我想象中的自己</del> ，对于前面这串字我犹豫了很久，我不想这么早就认命。对于之前的计划我没有执行什么，这种行为更像是对耶稣祷告完成后的一种解脱，只要祷告就好了。</p>
<ul>
<li><p>我背了2天的单词就结束了</p>
</li>
<li><p>因为跑步跑到脚疼，一休息就休息到现在了</p>
</li>
<li><p>我想换张桌子，因为没有考虑好尺寸放不下被我妈骂了一下午，但是意外的是我也觉得我该被骂。</p>
</li>
<li><p>到现在都没有看完那本《丰乳肥臀》</p>
<p>除了上面这些，我在相亲之路上面也开始摆烂了，像是被抽干空气一样。我抱有太高昂的激情了，或许我就不该有过多的期待，在结果出来的时候反噬掉我之前的所有期待。我在人际关系的处理上面很糟糕，我总是会从我的第一视角出发去想一件事情，很难在别人的角度上立刻去想，我觉得我很难关怀到别人，甚至都不会产生出 <code>关怀</code>这种表现，我并没有长大，只是一个长大后的自私鬼而已。别人对我的好，我从来没有对他们进行支付，我很多时候都是觉得理所应当的，我姐之前对我的付出，我很后悔没有意识到那是一种付出。我也很后悔我现在才知道需要去弥补她很多东西，哪怕她觉得那些不算什么。</p>
<p>就像林建峰说的，我其实早就有这个能力了，但是我还觉得我是孩子。</p>
</li>
</ul>
<h6 id="我以后要做什么？"><a href="#我以后要做什么？" class="headerlink" title="我以后要做什么？"></a>我以后要做什么？</h6><p>  我不想再一而再再而三的骗自己了，我应该要搞定自己的脾气，不要这么的自傲，不要这么喜欢占别人便宜。我以前喜欢自己多袒露一点，多无所谓一点，但是我现在希望自己能伪装的更好。</p>
<ul>
<li>降低对别人期待的同时也不能太看多自己</li>
<li>别人对你好的同时，要积极回馈别人对你的好</li>
<li>不要过多的去响应陌生人</li>
<li>判断再果断一点，很多时候止损比盈利要重要。我不是赌徒，我可以有梦想但是要一步步来。</li>
</ul>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
