<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>2022回顾 | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="2022年这一整年都是魔幻的一年，这几乎是我这二十多年遇到最动荡最不可思议的一年，这一年发生了很多大事。  上海封城 俄乌战争 中国房地产集体暴雷，烂尾楼批量出现，业主开始断供 地方性银行开始暴雷 习大大连任 因为封控，各地出现暴动事件，大学生首当其冲 突然从动态清零到全民免疫的基本国策转变 地方城投公司开始暴雷  这些大事虽然离我很远，但是很多我都可以从身边观察到很多变化。 疫情新冠病毒、疫情、">
<meta property="og:type" content="article">
<meta property="og:title" content="2022回顾">
<meta property="og:url" content="https://chenruiyang.win/2022/12/31/2022%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="2022年这一整年都是魔幻的一年，这几乎是我这二十多年遇到最动荡最不可思议的一年，这一年发生了很多大事。  上海封城 俄乌战争 中国房地产集体暴雷，烂尾楼批量出现，业主开始断供 地方性银行开始暴雷 习大大连任 因为封控，各地出现暴动事件，大学生首当其冲 突然从动态清零到全民免疫的基本国策转变 地方城投公司开始暴雷  这些大事虽然离我很远，但是很多我都可以从身边观察到很多变化。 疫情新冠病毒、疫情、">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-31T13:07:27.000Z">
<meta property="article:modified_time" content="2023-01-07T14:38:28.988Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%BF%E4%BB%B7"><span class="toc-text">房价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-text">我的变化</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2022回顾" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2022回顾</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.12.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>2022年这一整年都是魔幻的一年，这几乎是我这二十多年遇到最动荡最不可思议的一年，这一年发生了很多大事。</p>
<ul>
<li>上海封城</li>
<li>俄乌战争</li>
<li>中国房地产集体暴雷，烂尾楼批量出现，业主开始断供</li>
<li>地方性银行开始暴雷</li>
<li>习大大连任</li>
<li>因为封控，各地出现暴动事件，大学生首当其冲</li>
<li>突然从动态清零到全民免疫的基本国策转变</li>
<li>地方城投公司开始暴雷</li>
</ul>
<p>这些大事虽然离我很远，但是很多我都可以从身边观察到很多变化。</p>
<h4 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h4><p>新冠病毒、疫情、封控、解封基本围绕了整个2022年。整个上海停摆，所有人只能被控制在某个地方，你以前从来想都不敢想的荒谬事情居然真的出现了，也造就了网易新闻2022年总结里面大部分的人间惨剧。</p>
<p>我没有亲身经历这个事情，但是让我在家待上一个月，我觉得是挺困难的。哪怕在第一轮疫情温州封控的情况下，我也偷偷溜出去了。我到现在为止也没有感染过，甚至运气很好的正常打了第二剂加强针。疫情对我来说最大的影响就是电影被疯狂打击了，国外的电影基本不怎么引进了，国内内宣的红色电影又不是很好看。这让我很难受，我平白无故被掐灭了一个非常优秀消磨时光的方式。还有解封之后，因为只有我是阴性导致我都不太敢和朋友出去吃饭了，很难相信我已经快一个月没有进行正常的社交了，所有的社交都靠网上扣字，生活基本离不开手机，更不敢出门跑步了。</p>
<p>但是我觉得应该需要改变了，高峰期似乎已经过了。温州停摆了两周，我在平安夜当天晚上出门散步，机场大道居然只有寥寥几辆车，商场居然没有几个人，很难想象这是平安夜的晚上。而与此同时，药店买不到药和抗原，小诊所开始排长队。当时幸好我无聊关注时事，解封通知是在当天的0:20发出来了，我7点醒来看到放开疫情后，立刻打电话叫我姐去药店备齐了药。这是我第一次感受到关注时事的优势。</p>
<h4 id="房价"><a href="#房价" class="headerlink" title="房价"></a>房价</h4><p>三大奇迹，美股中房日债。几乎在2022年一年，大家对房地产的态度出现了翻天覆地的变化。因为房地产暴雷烂尾楼的出现，我觉得最不可思议的事情就是你买了房子，房子不能交付也不能入住，但是你欠银行的钱还得接着付。这一切都这么的有逻辑，这一切也这么的离谱。明明可以直接抢的，却还让我签一个购房合同。</p>
<p>朋友在前年买的房子利率在5.2%，现在温州首套房利率直接降到3.8%。但是温州房价还在跌，我周边的2个楼盘都有人才房，人才房是可以7折买的，但是车位必须原价购买，在2022年的第四季度房开的销售策略是7折房价送1个车位。直接让之前购房和购买人才房的业主高位站岗，可能短短几个月就亏损100w。在我印象里，这种事情一定是血溅四方的惨烈，但是我在现场看到的确十分祥和。业主拿着话筒在售楼处骂，销售们还排排队帮业主打着节拍，如果不是亲眼所见，我觉得真的是魔幻荒诞。</p>
<p>高位站岗当然不是最惨的，离我家最近的新楼盘烂尾了，我从没想过烂尾离我如此之近。我也不知道这个楼盘是烂尾，只是有次在问政平台上面搜索，居然全是人才房投诉烂尾。我后面路过都会观察一下那个楼盘的施工进度，到了现在应该确实是烂尾了，年底和年中的进度基本一致。</p>
<p>我还观察到一个很魔幻的事情，就是我很多时候会去观察自己家周边的新小区晚上开灯的情况，如果以开灯情况来作为入住率的话，新小区的入住率都到不了三成。我这里看的新小区普遍是交付1-3年之间的，结合找房平台上面的卖房数据，只是希望这场房产泡沫能尽早结束，能做到真的房住不炒。</p>
<h4 id="我的变化"><a href="#我的变化" class="headerlink" title="我的变化"></a>我的变化</h4><p>我感觉我的变化挺多的。我应该变得更独立了，很可怕的事情是我现在居然对医院已经轻车熟路了，各种小问题就自己跑医院，一年就花光了医保额度，好事是我也带了爸妈去医院。也一个人去把多年的半颗牙齿做了牙套。</p>
<p>今年买的最值的一个东西就是扫地机器人，他妈的简直扫的太干净了，直接解放我。当然它不能完全让你不用清扫，它会有很多的死角没办法清扫到，但是你买了它，你就只用隔几天去擦一下卫生死角就好了。如果你还生活在地球上，家里地面是大理石或者木板，而且是平层，那你一定要买一台扫地机器人。</p>
<p>今年也开始相亲了，相了几个我也忘记了，体验有比较好的也有比较不好的，但是没关系反正结果都是不好的。越相亲越能认清现实，人和人的距离真的是很远啊，我也不知道该怎么转变才能成功，先这样吧。</p>
<p><del>2023，没什么目标，多认识几个朋友吧。</del></p>
<p>去他妈的 2023年都解封了 我要出门玩！我要多去几个地方看看！</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
