<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>近况 | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP">
  

  <meta name="description" content="很久没有写记录了。我很多时候想写，但是看着我写出来的都是一些碎碎念的抱怨，我就删完了。   如果从生活快乐这个角度来说，我去年一整年都过的不好，我过的十分不好，一度要得上了抑郁症。抛弃了以前很多的习惯，也没有交上很多朋友，甚至对于人际关系越来越敏感。我开始把自己包在了一个地方躲起来了，不敢去尝试很多东西，一旦被拒绝就开始远远的躲起来。不知道为什么我开始失去了大部分的勇气和耐心，像是一击就崩溃的">
<meta property="og:type" content="article">
<meta property="og:title" content="近况">
<meta property="og:url" content="https://chenruiyang.win/2022/01/16/2022-01-16/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="很久没有写记录了。我很多时候想写，但是看着我写出来的都是一些碎碎念的抱怨，我就删完了。   如果从生活快乐这个角度来说，我去年一整年都过的不好，我过的十分不好，一度要得上了抑郁症。抛弃了以前很多的习惯，也没有交上很多朋友，甚至对于人际关系越来越敏感。我开始把自己包在了一个地方躲起来了，不敢去尝试很多东西，一旦被拒绝就开始远远的躲起来。不知道为什么我开始失去了大部分的勇气和耐心，像是一击就崩溃的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.loli.net/2022/01/16/z4Ndqf79Q3kDBbm.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/16/M7UVZawqbfxXQ1l.jpg">
<meta property="og:updated_time" content="2022-01-16T08:48:18.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近况">
<meta name="twitter:description" content="很久没有写记录了。我很多时候想写，但是看着我写出来的都是一些碎碎念的抱怨，我就删完了。   如果从生活快乐这个角度来说，我去年一整年都过的不好，我过的十分不好，一度要得上了抑郁症。抛弃了以前很多的习惯，也没有交上很多朋友，甚至对于人际关系越来越敏感。我开始把自己包在了一个地方躲起来了，不敢去尝试很多东西，一旦被拒绝就开始远远的躲起来。不知道为什么我开始失去了大部分的勇气和耐心，像是一击就崩溃的">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/16/z4Ndqf79Q3kDBbm.jpg">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2022-01-16" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">近况</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.01.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>  很久没有写记录了。我很多时候想写，但是看着我写出来的都是一些碎碎念的抱怨，我就删完了。</p>
<p>  如果从生活快乐这个角度来说，我去年一整年都过的不好，我过的十分不好，一度要得上了抑郁症。抛弃了以前很多的习惯，也没有交上很多朋友，甚至对于人际关系越来越敏感。我开始把自己包在了一个地方躲起来了，不敢去尝试很多东西，一旦被拒绝就开始远远的躲起来。不知道为什么我开始失去了大部分的勇气和耐心，像是一击就崩溃的样子躲在角落。也开始忘记很多的事情，甚至大学很多事情也开始记不清了。</p>
<ol>
<li><p>工作</p>
<p>去年一年都基本处理一直工作的状态。在去年一月份的时候老板希望我能当技术经理，还记得我当初给自己的目标么，3年当上技术经理，在那一刻完成目标变得唾手可得。就像只要我签字就会让世界更加美好一样，像个骗局，所以我没有答应。不过现实很奇怪噢，就像暧昧一样不用负责就可以享受恋爱的酸甜苦辣，我基本上接手了很多和开发无关的事情，比如招人面试、开发进度、开发方向、人员之间的协调之类。</p>
<p>你说这不是很好么？就像一夜情一样，不用负责还享受的愉悦。</p>
<p>不，不是这样的。我好累，我真的好累。我只和老板说过我好累，说了不下3次。每天都在加班，每天都在赶进度，你无法想象我们每天都有新的方向、新的任务、新的everything，但没关系，至少我还相信老板，但是很快我的梦就碎了。我就像开足马力的机器，每天都在run，但是老板总是觉得这不是你的100%，哪怕你做到了100%，你还可以做到120%。这叫什么你应该知道了吧，我没想到老板也这么赶时髦的PUA。</p>
<p>因为高压、员工高流动性、加班的原因，我开始变得不太正常了。我还清晰记得在晚上6点10分，我想下班，我真的很想下班了回家躺着，阿西，但是毫无疑问的被拒绝了。后面到7点半我下班站起来那一刻，我像失去了控制一样开始站不稳，像是时间停滞了一样，后面啪的我回过神又撑起了身体。你说这不就是低血糖么？站起来血压没好好供到脑子里。不不不，这完全不一样，我能很清晰的感觉到那一刻我躺下了，我就再起不来了，不知道为什么就是有这样很危险的直觉。</p>
<p>那段时间我基本上都处于这种十分疲惫的状态，我不知道大家是不是都有一种可以把自己活在想象里的一种能力，但是我从小这种能力就特别强，可能是因为小时候很多时候没有人陪我玩，我只能自己玩，自己靠想象玩这样。可以完完全全想象出一个类似RGB世界，自己可以完全沉浸在这个世界里面。长大之后这种能力很少用到了，但是在那段时间里面，我感觉到真实世界的事情开始越来越少了。</p>
</li>
<li><p>我写代码是在自己的精神世界里面，我可以很快的连起所有的逻辑。</p>
</li>
<li><p>我骑车的时候也是在自己的精神里面，因为我很习惯骑车的时候去想事情，导致很多时候走神老是骑车摔倒。也是因为这种不间断的走神，我也不愿意开车了。之前开车在高架桥上走神，走神回来后发现已经开过了3个下路口，后面一直在后怕。</p>
<p>在这种状态呆的太久了，我好久没有认认真真的感受过拿起一个东西的感觉是什么样、骑车握住把手是什么感觉、骑车迎面吹风是什么感觉。后面不知道什么时候我突然意识到自己好像已经不认识自己了，骑车的时候会在想工作真烦、晚上睡觉的时候会在想老板真恶心、工作的时候会想这需求真的sb。我一切的一切都被工作剥夺了，甚至我感受到快乐的那种能力都丢了，开始变得一点小事做不好我都暴怒无比。</p>
<p>直到一个人在电影院在看《盲琴师》的时候，我开始控制不住哭出来，他只有钢琴，我只有代码。那天我哭了好久从中午哭到了下午。从那时候我才开始确定离职了，那应该也是最近的事情吧，就在上个月。</p>
<p>你也可能会说，你是不是傻逼，都这样了还能工作一年。但是在我写简历的时候，我发现我真的能写好多东西，我拿到了一家公司的offer，他们也凑出了我想要的薪资，离我家大概1公里不到，但是我一点想去的念头都没有。也是很奇怪噢，但是我因为拿到这家公司的offer炫耀了一圈，让我终于开心起来了。哈哈哈哈哈哈哈哈哈哈。</p>
<p>我说下我想去的这家公司拿到offer的经历吧。在技术论坛上面看到了这家公司的job description，这是我第好几次，不知道多少次看到这家公司的招聘了，可能是因为远程工作 + 和我对口，所以我印象比较深吧。我直接邮件投了简历，因为薪资范围是12K-16K，这个薪资一线城市的程序员是不会选择的，只有二三线程序员会选择。我的自信就来源于这里，我相信的 我他妈的进去直接乱杀。</p>
<p>嗯，然后简历初审就没过。</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2022/01/16/z4Ndqf79Q3kDBbm.jpg" alt="1642320595733.jpg"></p>
<p>  我完全没有收到通知，我当时直接抑郁了，我居然连这都过不去了。我有想过尝试，可我想着尝试又有什么意义呢，然后林建峰让我再试试，再接触一下。然后我又问了一下，他们很有诚意而且委婉的告诉我我可能不配这个事实，并且发送了面试题。</p>
<p>  这个时候，没错，我他妈的已经被激怒了。我做完了面试题发给他们，成功进到视频面试。好像因为我挑的时间也是在比较中间的时间段，所以很多意外我没有遇到，类似视频断流、音频听不清楚之类的。也很正常的直接逆袭拿到了offer。最后发现自己是从 N 硬挤进去 8个视频面试名额 再到 只有2个人拿到offer。后面看这样，我真的挺幸运的。</p>
<p><img src="https://s2.loli.net/2022/01/16/M7UVZawqbfxXQ1l.jpg" alt="1642321250431.jpg"></p>
<p>  这其实对我来说是一个挑战吧。我没有真正的远程工作过，也没有地图开发相关的经历。一切都变得陌生，不过好在我的时间应该会变得比较充裕了。</p>
<p>  你千万不要问我，我后面这么多的时间想干什么？要不要边工作边出去旅游？要不要有什么目标？之类的东西。我什么都不想想了，等我恢复正常一点，再想吧。</p>
<ol start="2">
<li><p>人生追求</p>
<p>其实我一直都是一个比较拜金的人，有可能是因为爸爸是做废品回收的，我不希望别人看不起我，可能这就是童年创伤吧，在这家公司托老板的福见到了许多有钱人。</p>
</li>
</ol>
<ul>
<li><p>我们老板的家庭是一个上市公司的高管，是实打实的富二代，开着100w比较低调的雷克萨斯，各地都有房产。在我想象里这样的人应该是无忧无虑的，至少在享乐上面，他基本是想要什么就有什么。但他好像被家里人看不起，也被朋友们看不起，甚至前女友都把公司开到上市了，他还贴着创业失败的标签。我看到他才知道什么叫真正的为理想付出，他每天都在公司呆到晚上10点，每天都有非常多的想法，我还记得他说他每天都在逼着自己想东西，害怕我们没有事情做。你可能从员工层面上，老板简直有病，希望员工一直满负荷，可是他已经背负公司空转一年了，据他来说也有几百万的损失了。我不知道该怎么想这样的人，但是至少他让我看到了，有钱和没钱好像真的还差不多的样子。</p>
</li>
<li><p>我们的财务，是个96年的女生，和我差不多大。区别除了男女以外，还有我开大众她开保时捷的区别。但是因为她好像是老板的亲戚，也是公司的股东，导致公司氛围好像一直都排除她在外。有个同事和她玩的特别好，和我也玩的特别好，他一直想要我们有个小圈子，但是我一直排斥那个女生。后续她离职了，好像还因为投资的钱和老板起了纷争。我有点后悔，我希望我后面能改善这种看法，不要仇视富二代。</p>
</li>
<li><p>这个人是老板口中的人，虽然我经常在老板办公室看到过这个人，但是从来没有接触过，也是我们公司的股东之一。我们公司楼下经常停着的宾利就是他的，听老板说温州有个商场就是他开的，他从赌博起家，可以说是传奇人物了，我第一次听到某个成功人士居然是从赌博起家的，后续结婚了老婆不让他喝酒不让他晚归，我们老板讲到这里的时候摆出很震惊的表情: 你知道么？他是靠赌为生的，不让他喝酒不让他去酒局这等于断了他财路么。后面他真的做到了晚上11点前回家，出门真的少喝酒了，可是他老婆还想要更多。</p>
<p>后面他离婚再婚找了一个KTV陪酒的女生。说实话我很震惊，第一次有真正这种所谓离经叛道的故事在我周围的时候。</p>
</li>
</ul>
<p>这么看，好像人生道路上面钱也不算特别重要的东西。</p>
<p>就先写到这里吧。写了好久了，我去打游戏了。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
