<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="现在我开始汇总回顾2020年，从我角度看到的事情。   2020开年疫情席卷世界，我过上了和之前20年都没经历过的事情  在家办公，瞬间得到了远程工作的体验  口罩变成了日用品，不戴口罩的人反而变成了反常  超市在疫情期间中那种狼藉的样子是我从没见过的  健康码的出现让大家被手机绑定的更死了 我记得刚开年的时候，我还是会和王汝佳联系的。后面我本来想写一些她对我的影响的，但是我觉得我太懦弱了还是">
<meta property="og:type" content="article">
<meta property="og:title" content="find">
<meta property="og:url" content="https://chenruiyang.win/2021/02/16/2020%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="现在我开始汇总回顾2020年，从我角度看到的事情。   2020开年疫情席卷世界，我过上了和之前20年都没经历过的事情  在家办公，瞬间得到了远程工作的体验  口罩变成了日用品，不戴口罩的人反而变成了反常  超市在疫情期间中那种狼藉的样子是我从没见过的  健康码的出现让大家被手机绑定的更死了 我记得刚开年的时候，我还是会和王汝佳联系的。后面我本来想写一些她对我的影响的，但是我觉得我太懦弱了还是">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-16T13:24:45.281Z">
<meta property="article:modified_time" content="2021-02-16T14:36:26.739Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2020回顾" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.02.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>  现在我开始汇总回顾2020年，从我角度看到的事情。</p>
<p>  2020开年疫情席卷世界，我过上了和之前20年都没经历过的事情</p>
<ul>
<li><p>在家办公，瞬间得到了远程工作的体验</p>
</li>
<li><p>口罩变成了日用品，不戴口罩的人反而变成了反常</p>
</li>
<li><p>超市在疫情期间中那种狼藉的样子是我从没见过的</p>
</li>
<li><p>健康码的出现让大家被手机绑定的更死了</p>
<p>我记得刚开年的时候，我还是会和王汝佳联系的。后面我本来想写一些她对我的影响的，但是我觉得我太懦弱了还是不写了。</p>
<p>当时还在大好大，我的老板对我特别好。他是一个非常理性的人，少了很多的感性，我们后面公司解散基本是定局，他可能是一个合格的大厂里面的管理者，但绝对不会是一个能成功创业的人，关于这点我现在都是保持坚定，哪怕背后有大好大，他也不行。但是不影响他是拉我一把的人，他在我的故事里面是带有传奇色彩的。</p>
<p>我当时面试是报了7.5K，但是他给了我8K。</p>
<p>我记得到了疫情结束的时候，老板打算辞退我另外2个同事，说实话我意气用事了。我认为新来的同事不行，引导老板做出了留下以前2个同事的决定。因为我知道老板是一个非常理性的人，我也特别清高的和老板说明了不要因为我的判断来影响了他的判断，实际上我知道我说这些都是在引导他做出我想要的决定。我觉得老板心里也是清楚这些的，但是不管怎么说，确实最后老板留住了我2个同事。</p>
<p>后面经历大好大的2周的896加班，部门开始解体。大家开始奔走东西。</p>
<p>期间我和前端的聊天中发现了，确实有些人是因为写代码赚钱才写的代码，没有对代码任何的喜欢，也没有追求自己喜欢事情的动力，或者说是勇气。其实我非常的厌恶这种事情，甚至完全不理解，当然也可能因为我家庭会有给我兜底的一些帮助或者说是某种底气也说不定。无论是前端还是王汝佳，他们的世界里对未来已经没有任何的展望了，失去了对生活中所有的罗曼蒂克。</p>
<p>我虽然非常的迷茫，但是有很多东西我是十分坚定的。比如说最近老板说的30岁程序员就不太行了，你要早点铺路。我已经非常多次听到这种言论，关键是很多人都居然这样认为。我觉得我不需要做特别多的解释，我现在没有所谓的事实来证明这句话很可笑，但是我也不知道我哪里来的自信，我30岁的时候肯定会来淘汰掉这些觉得30岁就不行的程序员。</p>
<p>后续我去了新的公司，好多厉害的人，我非常的开心。离开大好大果然是正确的选择。然后整个技术部除了我之外都被裁员了。</p>
<p>如果你要问我之前的感受，说实话我近乎是绝望的。但是温州已经没有特别好的选择了，我面对老板的高压下编出了一套我自己都觉得冠冕堂皇的理由，因为老板确实没人用了，所以我有责任留下。</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈，哪怕是现在我都想笑。我居然可以编出这么离谱的理由，我甚至自己都分不清这到底是真的还是假的了。</p>
<p>随后公司吧小程序外包出去。 我开始了第一轮小程序的加班，基本上每天晚上7点下班。熬了2个礼拜后，小程序效果极差的，但是还是上线推广了2天。老板直接放弃了小程序，然后找了个前端写混合编译的APP。我不知道这才是我噩梦的开始。</p>
<p>他因为是兼职，所以下班时间才开始工作，导致了我上班正常上班，下班时间和他对接。关键他还是特别不靠谱的程序员，导致我现在对所有的标榜自己是前端的程序员都会带有偏见。最后他做出的app体验比小程序还差。</p>
<p>最后我们公司决定回到最开始的方案，重新招原生APP的程序员，然后重新开发APP。不过很操蛋的是，我又开始了我的加班之旅，我又开始了2个礼拜绝对997加班。我不知道为什么最后倒霉的总是我。确实我在这家公司加班的时间加起来应该是超过了之前所有公司的总和。但是我看到了更多的东西，C端产品深挖功能和体验确实和我之前写的所有项目都不一样。甚至我觉得我之前写的项目都是在浪费人生。</p>
<p>这么加班也不是没有收获。老板给了我当技术经理的机会。说实话我思考了很久。我出校门给自己定的目标是</p>
</li>
</ul>
<blockquote>
<p> 3年当上技术经理和月薪过万。</p>
</blockquote>
<p>  现在这些都唾手可得，但是我现在想的也更多了。</p>
<p>  老板经常问我，我现在的薪资和APP端新招的程序员的薪资有差距，我心里会不会不平衡。说实话我没有很大的感觉，薪资越高担的责任越大，高薪资需要匹配的能力，如果能力不好或者说是公司绩效不好了，第一刀砍就是这种领头羊吧。但是问你了就是给你机会，不提涨薪挺傻逼的。但是说不出来，我就是直觉我不能涨薪，感觉不到时间。我甚至连技术经理的位置也不想要，我不想放弃写代码。</p>
<p>  我刚刚想清楚了，因为我现在越来越秉持有付出才有得到，一次性要拿太多，我可能付不出那些代价。对于这个我还蛮谨慎的。我应该是会拒绝掉技术经理的位置。</p>
<p>  不过你问我拒绝掉这个机会，未来该怎么办， 我也不清楚。不过我相信自己的判断，这绝对不会是一个好的机会。</p>
<p>说些和公司除外的事情吧。</p>
<p>谢璐聪结婚了，我当了伴郎。谢璐聪对我说他可能没啥感觉，只是确实结了婚心里会有些担子。</p>
<p>朱泽正开始相亲了，遇到了一个富婆还在纠结中。</p>
<p>姜化烦应该还在游戏人生。</p>
<p>林建峰在感情方面应该是没啥指望了。</p>
<p>张锦我觉得他应该会是按部就班的人，很快就会有消息的。</p>
<p>而我，应该没啥机会碰到能让我担起这个担子的人了。但是我有了自己打算。我打算存钱去七都买个农民房，然后推倒建成我心里的样子。</p>
<p>2021年，我第一次有了自己买房的心愿。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
