<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>远程工作一些感受 | find</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PHP" />
  

  <meta name="description" content="远程工作真的传统坐班工作真的大不一样，远程工作的模式并不是各位的乌托邦。它类似于吾之蜜糖彼之砒霜。不过我适应还算还可以，但也没有那么好，我当下也存在很多问题需要我去解决。  时间安排首先值得一提的是我真的进入了一家休息比较多的公司。  我们的周六周日是永远休息的，无论是不是法定节假日。  是的，也就是我们不仅按照法定节假日休息，而且还没有调休这种东西。可能每次休息只会比别人正常多休息个一天，但是幸">
<meta property="og:type" content="article">
<meta property="og:title" content="远程工作一些感受">
<meta property="og:url" content="https://chenruiyang.win/2022/04/05/2022-04-05/index.html">
<meta property="og:site_name" content="find">
<meta property="og:description" content="远程工作真的传统坐班工作真的大不一样，远程工作的模式并不是各位的乌托邦。它类似于吾之蜜糖彼之砒霜。不过我适应还算还可以，但也没有那么好，我当下也存在很多问题需要我去解决。  时间安排首先值得一提的是我真的进入了一家休息比较多的公司。  我们的周六周日是永远休息的，无论是不是法定节假日。  是的，也就是我们不仅按照法定节假日休息，而且还没有调休这种东西。可能每次休息只会比别人正常多休息个一天，但是幸">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-05T01:58:11.000Z">
<meta property="article:modified_time" content="2022-04-05T07:26:09.083Z">
<meta property="article:author" content="Cry">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/headimg.jpeg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Base</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Base</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="toc-text">时间安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%AE%89%E6%8E%92"><span class="toc-text">工作安排</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2022-04-05" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">远程工作一些感受</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.04.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cry</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>远程工作真的传统坐班工作真的大不一样，远程工作的模式并不是各位的乌托邦。它类似于<code>吾之蜜糖彼之砒霜</code>。不过我适应还算还可以，但也没有那么好，我当下也存在很多问题需要我去解决。</p>
<hr>
<h3 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h3><p>首先值得一提的是我真的进入了一家休息比较多的公司。</p>
<blockquote>
<p>我们的周六周日是永远休息的，无论是不是法定节假日。</p>
</blockquote>
<p>是的，也就是我们不仅按照法定节假日休息，而且还没有调休这种东西。可能每次休息只会比别人正常多休息个一天，但是幸福感拔高了不止一星半点。就像朱泽正经常和我说的：“休息这么多，他妈的工资还比我高”，在这方面生活的碎片开始拼凑出蹩脚的幸福了。</p>
<p>除了休息以外，一天的工作任务也不会很多，我不清楚我现在算不算新手保护期，我手上的任务相比之前公司可以说是算天天浑水摸鱼了。像是从北极奔赴到赤道线一般，怪不习惯的。</p>
<p>这上面2点很容易出现一个问题。</p>
<blockquote>
<p>噢，我这么多的空余时间，那我需要去做什么呢？我除了代码我还有什么浪费时间的爱好么？</p>
</blockquote>
<p>我现在就像是可以许愿的农民，我不乐意去选金锄头，但是我脑里印出来的却只有金锄头。我也非常清楚这个问题如果深究下去，会让我陷入无穷无尽的内耗之中。这也是我从之前公司抑郁中学到的，<strong>如果你不能轻易想清楚的问题，请你不要去思考</strong>。确实极多的问题在于读书太少，想的太多。<br>很多人会陷入以下，需要穷尽一生去追寻的问题。但是这些问题哪怕是你个人穷尽一人也很难探索到的真理。</p>
<ul>
<li>我该怎么做才能活得更好</li>
<li>人为什么会活着</li>
<li>什么才算是自由</li>
</ul>
<p>所有的人应该都需要去找一个动力让自己去坚持下去，所以诞生了信仰、宗教、哲学… 我目前的观点是这些文化都是类似的。可能现在政治正确的观点会左右文化的崇拜地位，但在我看来是差不多的，这也可能是一个没有文化人的局限性，没准我以后读了很多书后会改变观点。</p>
<p>还有就是一个非常深入灵魂的问题。</p>
<blockquote>
<p>你除了工作真的有其他热爱的东西么？</p>
</blockquote>
<p>浪费时间真的是一门艺术活，找到一门能够自洽浪费时间的方法非常重要。但绝大部分人应该都没有找到，包括我。我只有唯一一个看电影的爱好，但是我现在有了更多的时间，不能在依托看电影来消磨时间。<br>我尝试过准备一天看好几部电影，但是非常困难。你没有办法让自己的注意力能集中这么久，或许你会说可以不用集中注意力看电影，但这对于我来说是一件没有办法自洽的事情。</p>
<p>我做出的改变是去做一些其他的事情。<br>我已经开始做的：</p>
<ul>
<li>每天17点出门跑五公里</li>
<li>开始读书 看完了《许三观卖血记》、《活着》 在读《丰乳肥臀》</li>
<li>参与更多的社交 <del>重新尝试Soul后抛弃</del> 加入了一个豆瓣同城群</li>
<li>做了点阵激光 希望能重新护肤 恢复到正常水平吧</li>
<li>开始关注新闻</li>
<li>在基金上亏了1w块</li>
<li>开始听播客 （《凑近点看》 焦虑那篇很戳我）</li>
</ul>
<p>还有想做的事情：</p>
<ul>
<li>改造一下自己办公环境 想换张大桌子 想有个空位可以自己写东西</li>
<li>想养一些绿色植物</li>
</ul>
<hr>
<h3 id="工作安排"><a href="#工作安排" class="headerlink" title="工作安排"></a>工作安排</h3><p>说实话工作上面真的不算特别顺心。因为公司的技术栈属于比较陈旧的，我是很典型的激进改善派。这种情况直接造成了我会和上级进行碰撞。</p>
<p>我后续可能在公司的事情上面不会太上心了，但是我们创始人好像又对我的期望非常的高。这方面我还在纠结。不过很重要的事情就是我最近真的没有对代码开始上心了。</p>
<p>在工作的时候，不再会有同事们的聊天了。你可能工作一天都需要待在家里，这对我来说是一件无所谓的事情，因为我本身就很喜欢独处。但是我独处了好几天后，我开始受不了了，连我也受不了。人真的很需要社交，我开始找身边的朋友，开始主动约周围的朋友出去吃饭。所以这点应该是远程工作最最关键的一点了，很多社交达人应该会非常不能接受这种。不过所幸，我很喜欢。</p>
<p>在业余上面，我有帮林建峰做一个小程序方便他的工作。后续的展望是想做出一个更大的小程序，其实这对我来说是个引子。我希望林建峰可以有更多的想法，我们可以合作做更多的app，甚至可以做ios app以此作为收入副业。当然这都是后话。</p>
<p>只是我的心态更加偏向于去做个自由职业者，而不是在公司坐班了。在远程工作中收拾完了自己所有的事情，你很难会在想去坐班，因为所有的时间都给你掌控了，而不是别人掌控你的时间。</p>
<p>就像在V2EX看到的单词，给我的启示。我的目标变成了</p>
<blockquote>
<p>我要做个自由创意工作者</p>
</blockquote>
<p>我不知道这份工作会延续多久，我后面会不会去坐班。但我希望我能把我看到的、知道的、思考的呈现给大家。大家认可我，从而付费。这应该是一件很酷的事情。</p>
<p>我希望我以后会变成这样。</p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
